<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

    <title>Japan Travel</title>
    <link rel="stylesheet" type="text/css" href="css/test.css">
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="box">1</div>
            </div>
            <div class="col">
                <div class="box">2</div>
            </div>
            <div class="col">
                <div class="box">3</div>
            </div>
        </div>
    </div>
    <div class="el"></div>
    <div class="space"></div>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="box">1</div>
            </div>
            <div class="col">
                <div class="box">2</div>
            </div>
            <div class="col">
                <div class="box">3</div>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!-- jQuery (Bootstrap 所有外掛均需要使用) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 -->
    <script src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/jquery_3.0.js"></script>
    <script type="text/javascript" src="js/jquery.cycle.js"></script>
    
    
  </body>
</html>